{
    "name": "miragepresent/ggame_of_life",
    "description": "Game of life",
    "authors": [
        {
            "name": "Davyd Holovii",
            "email": "mirage.present@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "MiragePresent\\GoL\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9.*"
    }
}
